<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92k-Hc-nxL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BFu-mQ-BcX">
            <objects>
                <viewController id="hTC-RU-kOg" customClass="LoginViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84V-VF-yY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R U N N E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm1-eP-Zkc">
                                <rect key="frame" x="10" y="547" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V0p-6u-VgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-qI-n9B">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" red="0.65467450029999996" green="0.62730267169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log In or Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="hTC-RU-kOg" eventType="touchUpInside" id="kZK-D3-baL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-xd-PfO">
                                <rect key="frame" x="0.0" y="20" width="375" height="517"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-b6-NZF">
                                        <rect key="frame" x="28" y="342" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67847037249999997" green="0.65252616640000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-FH-NBJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                <color key="backgroundColor" red="0.65467450029999996" green="0.62730267169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97329818270000001" green="0.97330371800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tm1-eP-Zkc" firstAttribute="leading" secondItem="3uq-yJ-gci" secondAttribute="leading" constant="10" id="6ga-AY-fMu"/>
                            <constraint firstItem="0bd-qI-n9B" firstAttribute="top" secondItem="tm1-eP-Zkc" secondAttribute="bottom" constant="10" id="8m9-lM-yDv"/>
                            <constraint firstItem="0bd-qI-n9B" firstAttribute="height" secondItem="tm1-eP-Zkc" secondAttribute="height" id="9fN-QZ-2PQ"/>
                            <constraint firstItem="Dy8-xd-PfO" firstAttribute="top" secondItem="84V-VF-yY8" secondAttribute="topMargin" id="A1R-gp-OCH"/>
                            <constraint firstItem="Dy8-xd-PfO" firstAttribute="leading" secondItem="3uq-yJ-gci" secondAttribute="leading" id="AKw-bL-FaI"/>
                            <constraint firstItem="3uq-yJ-gci" firstAttribute="trailing" secondItem="0bd-qI-n9B" secondAttribute="trailing" constant="10" id="CBB-4V-eJx"/>
                            <constraint firstItem="tm1-eP-Zkc" firstAttribute="top" secondItem="Dy8-xd-PfO" secondAttribute="bottom" constant="10" id="Dvk-xZ-XAf"/>
                            <constraint firstItem="0bd-qI-n9B" firstAttribute="leading" secondItem="3uq-yJ-gci" secondAttribute="leading" constant="10" id="SvS-fK-nkk"/>
                            <constraint firstItem="3uq-yJ-gci" firstAttribute="trailing" secondItem="Dy8-xd-PfO" secondAttribute="trailing" id="Y6U-AJ-fwF"/>
                            <constraint firstItem="cOg-FH-NBJ" firstAttribute="top" secondItem="84V-VF-yY8" secondAttribute="top" id="Zfr-1H-uCf"/>
                            <constraint firstItem="3uq-yJ-gci" firstAttribute="trailing" secondItem="cOg-FH-NBJ" secondAttribute="trailing" id="jhU-tU-Sjv"/>
                            <constraint firstItem="tm1-eP-Zkc" firstAttribute="top" secondItem="cOg-FH-NBJ" secondAttribute="bottom" constant="5" id="nf8-82-TZe"/>
                            <constraint firstItem="3uq-yJ-gci" firstAttribute="trailing" secondItem="tm1-eP-Zkc" secondAttribute="trailing" constant="10" id="ols-1t-8Wm"/>
                            <constraint firstItem="0bd-qI-n9B" firstAttribute="top" secondItem="tm1-eP-Zkc" secondAttribute="bottom" constant="10" id="uiz-y0-1pb"/>
                            <constraint firstItem="0bd-qI-n9B" firstAttribute="width" secondItem="tm1-eP-Zkc" secondAttribute="width" id="vxQ-Gn-zbo"/>
                            <constraint firstItem="cOg-FH-NBJ" firstAttribute="leading" secondItem="3uq-yJ-gci" secondAttribute="leading" id="w7M-Q8-6YX"/>
                            <constraint firstItem="3uq-yJ-gci" firstAttribute="bottom" secondItem="0bd-qI-n9B" secondAttribute="bottom" constant="10" id="yzg-9b-O2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3uq-yJ-gci"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBc-f0-mCF"/>
                    <connections>
                        <outlet property="loginButton" destination="0bd-qI-n9B" id="0tQ-2C-LwA"/>
                        <segue destination="f41-lE-HZk" kind="show" identifier="toCreateUsername" id="FYy-xf-EY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAw-Kh-9lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="164.16791604197903"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="HkG-vt-RRp">
            <objects>
                <viewController id="f41-lE-HZk" customClass="CreateUsernameViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ews-nA-ikK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-cX-hww">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-nD-O13">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a unique username for identification. (Letters and Numbers)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-CQ-bje">
                                        <rect key="frame" x="1.5" y="47" width="302" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nH-Sw-q4B">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5ez-ok-Izl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-Jy-7Oh">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="stC-gp-m4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="f41-lE-HZk" eventType="touchUpInside" id="m0F-SB-SrZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5nH-Sw-q4B" firstAttribute="leading" secondItem="ph3-cX-hww" secondAttribute="leading" id="Bl7-tn-IlM"/>
                                    <constraint firstAttribute="trailing" secondItem="CCq-Jy-7Oh" secondAttribute="trailing" id="gRi-pH-hPI"/>
                                    <constraint firstItem="CCq-Jy-7Oh" firstAttribute="leading" secondItem="ph3-cX-hww" secondAttribute="leading" id="mOP-xK-JYT"/>
                                    <constraint firstAttribute="trailing" secondItem="5nH-Sw-q4B" secondAttribute="trailing" id="rqm-sH-Pkh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97329818270000001" green="0.97330371800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ph3-cX-hww" firstAttribute="top" secondItem="UEz-57-MOX" secondAttribute="top" constant="45" id="5c1-GT-JA2"/>
                            <constraint firstItem="UEz-57-MOX" firstAttribute="trailing" secondItem="ph3-cX-hww" secondAttribute="trailing" constant="35" id="QER-ny-qeS"/>
                            <constraint firstItem="ph3-cX-hww" firstAttribute="leading" secondItem="UEz-57-MOX" secondAttribute="leading" constant="35" id="xZE-zu-YpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UEz-57-MOX"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="CCq-Jy-7Oh" id="T4a-zk-IXv"/>
                        <outlet property="usernameTextField" destination="5nH-Sw-q4B" id="jYt-nm-zLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKg-g3-hJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzK-YD-Cbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="92k-Hc-nxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOd-Gc-8tr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTC-RU-kOg" kind="relationship" relationship="rootViewController" id="31l-D8-xxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvI-Vc-6ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
